CinemaStep/CinemaStepProject/CinemaStepProject/SignUpWindowProject/SignUpWindow.xaml

<Window x:Class="SignUpWindowProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpWindowProject"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="260" Width="300" WindowStyle="None" Style="{DynamicResource WindowStyle}" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        </Style>
    </Window.Resources>


    <Grid>

        <StackPanel>
            <TextBlock Text="Enter your phone-number (+380...): " Margin="5" Foreground="Wheat"/>
            <TextBox Margin="5" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Enter your password: " Margin="5" Foreground="Wheat"/>
            <PasswordBox Margin="5" Name="passwordbox_login"/>
            <TextBlock Text="Enter your e-mail: " Margin="5" Foreground="Wheat"/>
            <TextBox Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Please, get sms code in order to sign up: " Margin="5" Foreground="Wheat"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Get SMS Code" Margin="5" Command="{Binding GetSmsCodeCommand}"/>
                <TextBox Margin="5" Text="{Binding SmsCode, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>    
            </StackPanel>

                <Button HorizontalAlignment="Center" Content="Sign Up" Margin="5" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=passwordbox_login}"/>

        </StackPanel>

    </Grid>
</Window>
